description "graylog2-web"
author  "Mick Pollard <aussielunix@gmail.com>"

start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

nice 10

script
  chdir /usr/share/graylog2-web
  exec /usr/bin/sudo -u graylog2-web script/rails server -eproduction
end script
