description "graylog2-web"
author  "Mick Pollard <aussielunix@gmail.com>"

start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

nice 10
expect daemon
respawn

script
  exec su -s /bin/sh -c 'exec "$0" "$@"' graylog2-web -- /usr/share/graylog2-web/script/rails server -eproduction -p3000
end script

